{
  "name": "fe-ndog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/egg-bin dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.10.0",
    "egg-view-assets": "^1.1.2",
    "egg-view-ejs": "^2.0.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "antd": "^3.8.1",
    "dva": "^2.4.0",
    "egg-bin": "^4.8.1",
    "umi": "^1.3.18",
    "umi-plugin-dva": "^0.9.1"
  }
}
